Title: Hello World
Date: 2016-02-11 00:00
Category: Journal

My closest experience was with HTML and CSS in high school. It wasn't exactly programming, yet it was a start to something beautiful. I created websites for myself and my friends, that wasn't enough and I wanted to do a lot more. Over the next few years of high school and beyond I dabbled in both the IT world as well as the programming world. Learning about computers was fun - but to me the idea of programming presented more promise. I wanted to do more than create web pages using HTML and CSS. I picked up a little bit of javascript and had a lot of fun with it. Yet it wasn't enough to meet my lust for programming. I wanted more.

I hopped around from language to language for a long while, first trying to learn C, then C++, than Java. Each one presented their own set of problems that lead to me abandoning those languages. So, I stuck with web development and got better at it. I made bit of money developing websites for local businesses. I continued to want to get into actual programming. I met a person that would change my life. He gave me a solid suggestion of trying Python out as well as an amazing beginner's guide to learning Python.

“Learn Python The Hard Way” is a amazing set of tutorials that taught me a lot about Python. They start you off with some basic programming before turning up the difficulty. At first these tutorials were simple and I completed the first few sections with ease. They got harder the further into the book I got - but they're explained in such a way that it is very easy to grasp. I will recommend LPTHW to anyone who wished to get into Python. It's given to you in such a way that you can actually have fun while learning something at the same time.

I moved to Python Koans after I finished LPTHW. Python Koans is another set of amazing references for learning Python. These riddles helped by covering things that LPTHW did not. Unlike LPTHW, Python Koans did things in a manner that can be intimidating at first. They give you a few examples in code, you fill in the blank to make everything equal True. When it all matched you moved on to the next Koan. Every now and then it was the fun part. You took everything you learned from a few koans and you have to put them together to solve your own series of test. Creating functions that would solve a series of problems. For me, it was trial and error, which I felt was a good thing. The only real way for me to make sure I learn something is to put it into practice. I took my time as I pushed through the Koans. I don't exactly remember everything they showed me, but in the grand scheme of things I felt this was alright.

The further I got in all this, the more I thought about it and I felt it was finally time to start a blog about it. This way I can keep track of my progress I as travel further into the world of programming. It will also help anyone that is considering programming themselves. I have no intentions on becoming internet famous - nor am I trying to do anything more unique than anyone else. I wish to share my experiences with the world and for anyone who is willing to listen.

